<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    tools:context=".Activities.ProductDetails">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:id="@+id/relative_la"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_background"
            >

            <ImageView
                android:id="@+id/product_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/add_image"
                android:cropToPadding="false"
                android:layout_gravity="center_horizontal"
                />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/product_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/price"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="25dp"
                android:layout_marginStart="20dp"
                android:textSize="15sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="name"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:textSize="15sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/description"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/product_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/description"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:textSize="15sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/location_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:textSize="15sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Posted By"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User name"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="date"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:textSize="15sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ad posted at"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:textSize="15sp"/>

            <fragment
                android:id="@+id/googel_map"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                map:uiScrollGestures="false"
                map:uiZoomGestures="false"
                class="com.google.android.gms.maps.SupportMapFragment"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp">

            <Button
                android:id="@+id/chat_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/buttons"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:text="Chat"
                android:textColor="@color/white"
                />

            <Button
                android:id="@+id/favorite_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/buttons"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:text="Favorite"
                android:textColor="@color/white"
                />

        </LinearLayout>

    </LinearLayout>

</ScrollView>