<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    android:focusable="true"
    tools:context=".Fragments.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            >

            <EditText
                android:id="@+id/search_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:drawableStart="@drawable/ic_baseline_search_24"
                android:background="@drawable/searchshape"
                android:layout_toStartOf="@+id/filter_btn"
                android:drawablePadding="10dp"
                android:padding="10dp"
                android:hint="Search"
                />

            <ImageButton
                android:id="@+id/filter_btn"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:background="@null"
                android:scaleType="fitXY"
                android:src="@drawable/ic_baseline_dashboard_24"/>

            <TextView
                android:id="@+id/filter_producttxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/search_product"
                android:textColor="@color/black"
                android:text="Showing All"
                android:textAllCaps="false"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="5dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/product_rcv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/filter_producttxt"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/row_product_seller"
                />

        </RelativeLayout>

    </ScrollView>




</LinearLayout>